In [1]:
import pandas as pd
import numpy as np
df1=pd.read_csv('KOLKATA_HOUSE_PRICE_2.csv')
df1

,Flat_Price,EMI_Starts,BHK,Location,Total_sq.ft,Price_per_sq.ft,EMI,Flat_Price_K
0,8.5 Cr,4.22 Lacs,6.0,Ballygunge,4200,20.24,422,85000
1,45.0 L,23.83 K,3.0,Barrackpore,1400,3.21,23.83,4500
2,1.35 Cr,67.02 K,3.0,Santoshpur,2500,5.4,67.02,13500
3,60.0 L,31.77 K,5.0,Sarsuna,1100,5.45,31.77,6000
4,52.0 L,27.54 K,4.0,Madhyamgram,900,5.78,27.54,5200
...,...,...,...,...,...,...,...,...
3902,13.0 L,6.88 K,2.0,Picnic Garden,1500,866/sq.ft,6.88,1300
3903,1.5 Cr,74.47 K,8.0,Rajpur Sonarpur,2560,5.86,74.47,15000
3904,50.0 L,26.48 K,5.0,Amtala,1900,2.63,26.48,5000
3905,1.1 Cr,54.61 K,5.0,Tollygunge,2600,4.23,54.61,11000
3906,30.0 L,15.89 K,2.0,Naihati,950,3.16,15.89,3000

In [2]:
df1.isna().sum()

Flat_Price         0
EMI_Starts         0
BHK                0
Location           0
Total_sq.ft        0
Price_per_sq.ft    0
EMI                0
Flat_Price_K       0
dtype: int64

In [3]:
df1.isnull().sum()

Flat_Price         0
EMI_Starts         0
BHK                0
Location           0
Total_sq.ft        0
Price_per_sq.ft    0
EMI                0
Flat_Price_K       0
dtype: int64

In [4]:
df1["BHK"].unique()

array([ 6. ,  3. ,  5. ,  4. ,  2. ,  9. , 10. ,  7. ,  8. ,  1. , 10.5,
        3.5,  2.5,  8.5])

In [5]:
df2=df1.drop(['Flat_Price','EMI_Starts'],axis='columns')

In [6]:
df2

      BHK         Location  Total_sq.ft Price_per_sq.ft    EMI  Flat_Price_K
0     6.0       Ballygunge         4200           20.24    422         85000
1     3.0      Barrackpore         1400            3.21  23.83          4500
2     3.0       Santoshpur         2500             5.4  67.02         13500
3     5.0          Sarsuna         1100            5.45  31.77          6000
4     4.0      Madhyamgram          900            5.78  27.54          5200
...   ...              ...          ...             ...    ...           ...
3902  2.0    Picnic Garden         1500       866/sq.ft   6.88          1300
3903  8.0  Rajpur Sonarpur         2560            5.86  74.47         15000
3904  5.0           Amtala         1900            2.63  26.48          5000
3905  5.0       Tollygunge         2600            4.23  54.61         11000
3906  2.0          Naihati          950            3.16  15.89          3000

[3907 rows x 6 columns]

In [7]:
df2['Price_per_sq.ft']=df2['Price_per_sq.ft'].apply(lambda x: x.split('/')[0])

In [8]:
dummies=pd.get_dummies(df2.Location)

In [9]:
df3=pd.concat([df2,dummies],axis='columns')
df3['EMI']=df3['EMI'].apply(lambda x: x if x!='#VALUE!' else None)
df3=df3.dropna()
df3['Price_per_sq.ft']=df3['Price_per_sq.ft'].astype(float)
df3['EMI']=df3['EMI'].astype(float)
df3['BHK']=df3['BHK'].astype(float)
df3['Total_sq.ft']=df3['Total_sq.ft'].astype(float)
df3['Flat_Price_K']=df3['Flat_Price_K'].astype(float)

In [10]:
df3['Total_sq.ft'].unique()

array([ 4200.,  1400.,  2500.,  1100.,   900.,  1200.,  2310.,  1170.,
        1862.,  1800.,  1650.,  5000., 15000.,  1500.,  1440.,  1450.,
        4000.,  3000.,  2584.,   720.,  2000.,  2200.,  6000.,  9720.,
        6068.,  2886.,  1876.,  2800.,  1470.,  3600.,  1750.,  1308.,
       12000.,  1395.,  1567.,  1906.,   620.,  4500.,   834.,  5200.,
        2100.,  1300.,  4320.,  1080.,  1560.,  1480.,  2750.,  3500.,
        2400.,  1000.,  1180.,  2420.,  2366.,  1070., 11500.,  1552.,
        4400.,  3240.,   800.,  2300.,   850., 14000.,  1270.,   910.,
        1250.,  1600.,   700.,   750.,   880.,  3300.,  2525.,  3400.,
        1280.,  1428.,  3700.,  4753.,   980., 10000.,  1345.,  3200.,
         630.,   875.,  1700.,  4800.,  7500.,  1982.,  1088.,  3658.,
        1910.,  1284.,  1758.,  1095.,  2180.,  1453.,  1465.,  1485.,
        1680.,  1530.,  1810.,  1110.,  3270.,  1123.,  1260.,  1935.,
         948.,   988.,  1858.,   866.,  1150.,  1550.,  2880.,  2700.,
        3060.,  5623.,  1565.,   810.,   805.,  8000.,  8800.,  2040.,
        3800.,  1620.,  1980.,  7000.,  5400.,   950.,   912.,   917.,
        2320.,  2350.,   770.,   953.,  2860.,  4600.,  7200.,  1850.,
        3312.,  2345.,  5500.,  6500.,  3100.,  8200.,   500.,  1414.,
        1201.,  1420.,  2905.,  3001.,  4140.,   861.,  2390., 13000.,
        3900.,  4300.,  6600.,  5100.,  2385.,  5300.,  2340.,  2640.,
        1215.,  3710.,  1357.,  2210.,  1900.,  4350.,   920.,   972.,
        2160., 13332.,  4075.,  2600.,   650.,   887.,  2520.,  1350.,
         600.,  2250.,  2521.,   550.,  2142.,  1860.,  8500., 19201.,
       10600.,  1799.,  1335.,  1352.,   840.,  1135.,  1455.,  1490.,
         745.,  1366.,  2123.,   580.,  2161.,  1875.,  1390.,  2565.,
        1168.,  1424.,  1518., 18228.,  2166.,  1593.,  1820.,  1763.,
       32000.,  2188.,  1984.,   780.,  9000.,  4100.,  6485.,  2650.,
        1917.,   280.,  2900.,   680.,  7967.,   990.,  2835.,  4480.,
        6800.,  4215.,  4005.,   350.,  9700.,  2879.,  1060.,  1511.,
        1979.,  1520.,   940.,  5760., 11000.,  2240.,  8400.,  1442.,
        1660.,   742.,   760.,  4150.,  1408.,  1040.,  5820.,  5220.,
        1188.,  1460.,  6200.,  7300.,  6538.,   222.,   450.,  5154.,
        2858.,  1125.,  2510.,   740.,   200.,  1225.,  1610.,   976.,
         400.,  2279.,  1050.,  2095.,  3350.,   882.,  1079.,  5040.,
        1140.,  2550.,  2722.,   997.,  1943.,   774.,  2534.,  2507.,
        2970.,  1619.,  3720.,  1370.,  1851., 14400.,   878.,  2270.,
        5625.,   150.,  1891.,  1075.,   244.,  6098.,  1087.,  2883.,
        2231.,  1883.,  1880.,  1456.,   560.,  2450.,  9500.,   728.,
        1755.,   820.,  2608.,  2379.,  2277.,   385.,  1488.,  1744.,
        4680.,  1275.,   715.,   675.,  5600.,   960.,  6480.,  1031.,
       11278.,  2176.,  5652.,   250.,  2260.,   553.,  3850.,   624.,
        2304.,  3118.,  1576.,   826.,  7840.,  1190.,  1784.,  2172.,
         857.,   578.,  1139.,  4580.,  5395.,  1183.,  2088.,  2168.,
        3750.,  4620.,  2480.,  1240.,  2519.,   539.,   746.,  1596.,
         841.,   870.,  2060.,  1024.,  3484.,  5700.,  1361.,  1920.,
        2020.,  1092.,   935.,  1710.,  6350.,  2159.,  1840.,  4083.,
        1220.,  4888.,   995.,  3360.,   710.,  1124.,  2752.,   852.,
        2253.,  4860.,   936.,  2952.,  4330.,  1504.,  1760.,  2115.,
         270.,   845.,  1226.,  1665.,  1439.,   660.,  4311.,   576.,
        2620.,  2410.,  1575.,  1046.,   520.,  3920.,  1090.,  1096.,
         364.,  2560.])

In [11]:
y=df3.Flat_Price_K
x=df3.drop(['Flat_Price_K','Location','Price_per_sq.ft'],axis='columns')

In [12]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test=train_test_split(x,y,test_size=0.3)

In [13]:
from sklearn.linear_model import LinearRegression
model1= LinearRegression()
model1.fit(X_train,y_train)
model1.score(X_test,y_test)

0.9999795017862658

In [14]:
model1.predict(x[1:4])

array([ 4591.72835429, 13420.93173388,  6173.55139231])

In [15]:
def predict_price(location,emi,bhk,total_sq_ft): 
    a = np.zeros(len(x.columns))
    a[0] = bhk
    a[1] = total_sq_ft
    a[2] = emi
    
    for i in range(3,len(x.columns)):
        if(location==x.columns[i]):
            a[i] = 1
            return model1.predict([a])*1000
            break

In [21]:
predict_price('Madhyamgram',27.54,4,900)

C:\Users\Sourav Bhowal\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\base.py:465: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([5264727.99986475])

In [17]:
import pickle
with open('Kolkata_house_price_pridicator_1.pickle','wb') as f:
    pickle.dump(model1,f)

In [18]:
import json
columns = {
    'data_columns' : [col.lower() for col in x.columns]
}
with open("columns.json","w") as f:
    f.write(json.dumps(columns))

In [19]:
x

,BHK,Total_sq.ft,EMI,Abdalpur,Adarsha Nagar,Agarpara,Airport,Alipore,Amtala,Ariadaha,...,Thakuranir Chak,Thakurpukur,Tiljala,Tollygunge,Topsia,Ultadanga,Uttarbhag,VIP Nagar,Vedic Village,Ward No 113
0,6.0,4200.0,422.00,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,3.0,1400.0,23.83,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,3.0,2500.0,67.02,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,5.0,1100.0,31.77,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,4.0,900.0,27.54,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3902,2.0,1500.0,6.88,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3903,8.0,2560.0,74.47,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3904,5.0,1900.0,26.48,False,False,False,False,False,True,False,...,False,False,False,False,False,False,False,False,False,False
3905,5.0,2600.0,54.61,False,False,False,False,False,False,False,...,False,False,False,True,False,False,False,False,False,False
3906,2.0,950.0,15.89,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [20]:
x.columns[5]

'Agarpara'